<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Dialogs</title>
</head>
<body>
    <h3>Demo on Js Dialogs </h3>
    <h3>Demo on alert, confirm, dialogs box's </h3>
    <script>
        // alert() : 
        // window.alert("Hello World")
        // alert("Product is "+15*25)
        // alert("html tags <h1>,.. not allowed")
        // alert("Apple\nOrange\nMango")



        // confirm()
        // let x=window.confirm("do you want to delete it")
        // document.write(x, "<br>")
        // if(x==true)
        //     run del code
        // else 
        //     nothing




        // prompt :

        var s=window.prompt("Enter your name");
        // document.write(s);
        let a=prompt("enter age")
        document.write(s,' ',a , ' year(s) old')     //Swapnil 21year(s) old

</script>
</body>
</html>